{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.021473626280587,
        "y": 0.5984357802048957
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0214736262805855,
        "y": 0.5984357802048957
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.224441198882398,
        "y": 0.8489437812208965
      },
      "prevControl": {
        "x": 6.15485564304462,
        "y": 0.6262700025400061
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}