{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9518880704428085,
        "y": 2.1710693421386855
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9518880704428074,
        "y": 2.1710693421386855
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.900283633900602,
        "y": 2.1710693421386855
      },
      "prevControl": {
        "x": 2.900283633900602,
        "y": 2.1710693421386855
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}