{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9797222927779201,
        "y": 2.727753788840912
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.97972229277792,
        "y": 2.727753788840912
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.182689865379731,
        "y": 2.73
      },
      "prevControl": {
        "x": 6.294026754720177,
        "y": 2.727753788840912
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}