{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.937970959275253,
        "y": 3.187018457370249
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9379709592752516,
        "y": 3.187018457370249
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.695590974515284,
        "y": 3.1731013462026936
      },
      "prevControl": {
        "x": 4.695590974515284,
        "y": 3.1731013462026936
      },
      "nextControl": {
        "x": 4.695590974515284,
        "y": 3.1731013462026936
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.900283633900602,
        "y": 3.1731013462026936
      },
      "prevControl": {
        "x": 5.297937304207943,
        "y": 3.193977012954027
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}