{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.007556515113031,
        "y": 3.2148526797053605
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0075565151130306,
        "y": 3.2148526797053605
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.886366522733046,
        "y": 3.103515790364915
      },
      "prevControl": {
        "x": 3.441018965371264,
        "y": 3.117432901532471
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}