{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9518880704428085,
        "y": 3.966376682753366
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.021473626280587,
        "y": 5.010160020320042
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.530617644568622,
        "y": 4.592646685293372
      },
      "prevControl": {
        "x": 4.735310303953941,
        "y": 4.690066463466261
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}