{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9240538481076972,
        "y": 4.481309795952926
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.981754296841928,
        "y": 4.662232241131149
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.558451866903734,
        "y": 4.606563796460927
      },
      "prevControl": {
        "x": 5.558451866903734,
        "y": 4.606563796460927
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}