{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.029028629485831,
        "y": 4.909956819913639
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.2191842955114485,
        "y": 4.89564207699844
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.094415617402664,
        "y": 4.2657933887296355
      },
      "prevControl": {
        "x": 6.1274770619716685,
        "y": 4.9352168203083275
      },
      "nextControl": {
        "x": 6.066403754003765,
        "y": 3.698613159134224
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9615189230378465,
        "y": 2.8200043542944235
      },
      "prevControl": {
        "x": 5.3398950131233605,
        "y": 2.511683386775296
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}