{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1751574458926375,
        "y": 4.608489559347165
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.576982206595992,
        "y": 4.679179533797664
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.803688800360057,
        "y": 4.126015445013347
      },
      "prevControl": {
        "x": 5.31830212392331,
        "y": 4.3525292273504945
      },
      "nextControl": {
        "x": 6.318284408723883,
        "y": 3.8858708277768947
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.316493545267792,
        "y": 2.8111172011817716
      },
      "prevControl": {
        "x": 5.694869635353307,
        "y": 2.502796233662644
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}