{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3809956892381683,
        "y": 0.7890465994912005
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3809956892381687,
        "y": 0.7890465994912005
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.514311171275695,
        "y": 0.8119175154184826
      },
      "prevControl": {
        "x": 4.450813580657119,
        "y": 0.7547402256002796
      },
      "nextControl": {
        "x": 6.512869043098959,
        "y": 0.8656034225057547
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.319387495917849,
        "y": 2.619597953481622
      },
      "prevControl": {
        "x": 7.647105763337265,
        "y": 3.317160889263699
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}