{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.965805181610364,
        "y": 1.3082084497502335
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9658051816103628,
        "y": 1.3082084497502335
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.210965564788273,
        "y": 0.8159403461664072
      },
      "prevControl": {
        "x": 6.7696535395506325,
        "y": 0.7819932673019718
      },
      "nextControl": {
        "x": 6.7696535395506325,
        "y": 0.7819932673019718
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.292790014151457,
        "y": 2.2330998947712186
      },
      "prevControl": {
        "x": 5.350048985812257,
        "y": 2.2330998947712186
      },
      "nextControl": {
        "x": 5.235531042490657,
        "y": 2.2330998947712186
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.814307485757829,
        "y": 4.666606190355238
      },
      "prevControl": {
        "x": 1.6510943048725972,
        "y": 4.666606190355238
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "maxVelocity": null,
  "maxAcceleration": 24.0,
  "isReversed": false,
  "markers": [
    {
      "position": 0.0,
      "names": [
        "event"
      ]
    },
    {
      "position": 1.0363636363636366,
      "names": [
        "Event 1"
      ]
    },
    {
      "position": 1.9636363636363612,
      "names": [
        "event 2"
      ]
    }
  ]
}