{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.163721987928997,
        "y": 0.9148366370912484
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1637219879289966,
        "y": 0.9148366370912484
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.857374910184913,
        "y": 0.9148366370912484
      },
      "prevControl": {
        "x": 4.857374910184913,
        "y": 0.9148366370912484
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}