{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.1865929038562784,
        "y": 2.8817354068374326
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.787557018765963,
        "y": 2.84742903294651
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.006035863712241,
        "y": 2.83599357498287
      },
      "prevControl": {
        "x": 4.290717169166149,
        "y": 2.8817354068374326
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}