{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9860844007402305,
        "y": 1.6175659494176136
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.029028629485831,
        "y": 0.2719801153888028
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.876234910364557,
        "y": 0.7254165385523753
      },
      "prevControl": {
        "x": 4.876234910364557,
        "y": 0.7254165385523753
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}