{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.99501802512377,
        "y": 0.689143483550126
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9950180251237715,
        "y": 0.689143483550126
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.876234910364557,
        "y": 0.7254165385523753
      },
      "prevControl": {
        "x": 4.876234910364557,
        "y": 0.7254165385523753
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}