{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.3009474834926844,
        "y": 4.665666849165367
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3009474834926844,
        "y": 4.665666849165367
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.125505600511914,
        "y": 4.7457150549108515
      },
      "prevControl": {
        "x": 4.119185299711541,
        "y": 4.699973223056289
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}