{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9496767063709568,
        "y": 0.5984608460444996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3008480052047826,
        "y": 0.743553066053501
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6976229785792905,
        "y": 0.821109558885786
      },
      "prevControl": {
        "x": 2.9400029633392606,
        "y": 0.7515240030480084
      },
      "nextControl": {
        "x": 2.9400029633392606,
        "y": 0.7515240030480084
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "LowerIntake",
          "Pickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.965805181610364,
        "y": 1.0855346710693434
      },
      "prevControl": {
        "x": 1.9295321266081134,
        "y": 1.0855346710693434
      },
      "nextControl": null,
      "holonomicAngle": 178.92917554521307,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "LowerIntake"
      ]
    },
    {
      "position": 1.4727272727272709,
      "names": [
        "Score"
      ]
    }
  ]
}