{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.140110245132771,
        "y": 0.7072800110512507
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3293978733513945,
        "y": 0.638667263269408
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.37197051854874,
        "y": 0.9034011791276062
      },
      "prevControl": {
        "x": 4.6066779852857955,
        "y": 0.8433039673096898
      },
      "nextControl": {
        "x": 4.6066779852857955,
        "y": 0.8433039673096898
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "LowerIntake",
          "Pickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.0238181178116745,
        "y": 0.8795770223119402
      },
      "prevControl": {
        "x": 5.432805607086543,
        "y": 0.8795770223119402
      },
      "nextControl": {
        "x": 4.614830628536806,
        "y": 0.8795770223119402
      },
      "holonomicAngle": -179.5103044068708,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "ClearGround"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9768814976226448,
        "y": 1.006532714819816
      },
      "prevControl": {
        "x": 0.9768814976226448,
        "y": 1.006532714819816
      },
      "nextControl": null,
      "holonomicAngle": 178.92917554521307,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.86,
      "names": [
        "event"
      ]
    }
  ]
}