{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8861988601170188,
        "y": 4.751725643802166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1920288401980312,
        "y": 4.48874599503585
      },
      "holonomicAngle": -180.42,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.710515175416316,
        "y": 4.216698082518972
      },
      "prevControl": {
        "x": 3.028800092687905,
        "y": 4.289244192523473
      },
      "nextControl": {
        "x": 3.028800092687905,
        "y": 4.289244192523473
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pickup",
          "ClearGround"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9678132338720822,
        "y": 4.153220236265034
      },
      "prevControl": {
        "x": 2.5119090589058377,
        "y": 4.3527220387774115
      },
      "nextControl": {
        "x": 1.4237174088383269,
        "y": 3.953718433752657
      },
      "holonomicAngle": -180.61,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.610764274160127,
        "y": 3.8539675324964686
      },
      "prevControl": {
        "x": 5.2323881840746145,
        "y": 6.03035083263149
      },
      "nextControl": null,
      "holonomicAngle": 178.65211271980135,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ClearGround"
      ]
    },
    {
      "position": 1.1090909090909087,
      "names": [
        "ClearGround"
      ]
    },
    {
      "position": 0.6545454545454547,
      "names": [
        "LowerIntake"
      ]
    },
    {
      "position": 1.4727272727272744,
      "names": [
        "Score"
      ]
    }
  ]
}