{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9496767063709568,
        "y": 0.5984608460444996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3008480052047826,
        "y": 0.743553066053501
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.6976229785792905,
        "y": 0.821109558885786
      },
      "prevControl": {
        "x": 3.816780966895268,
        "y": 0.7932753365506743
      },
      "nextControl": {
        "x": 3.816780966895268,
        "y": 0.7932753365506743
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "LowerIntake",
          "Pickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.965805181610364,
        "y": 1.15
      },
      "prevControl": {
        "x": 1.9295321266081134,
        "y": 1.15
      },
      "nextControl": {
        "x": 2.002078236612615,
        "y": 1.15
      },
      "holonomicAngle": 178.92917554521307,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.9472041801226463,
        "y": 2.719801153888022
      },
      "prevControl": {
        "x": 1.9013888384919633,
        "y": 3.2486513782551363
      },
      "nextControl": null,
      "holonomicAngle": -179.65484887683587,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Balance"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "LowerIntake"
      ]
    },
    {
      "position": 1.24,
      "names": [
        "Score"
      ]
    }
  ]
}