{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.015061034401669,
        "y": 4.688537765092648
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.697278498693945,
        "y": 4.768585970838132
      },
      "holonomicAngle": -179.42127443439227,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.223309565021413,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 5.091199226620992,
        "y": 4.562747727492601
      },
      "nextControl": {
        "x": 5.091199226620992,
        "y": 4.562747727492601
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.6440112224019026,
        "y": 4.688537765092648
      },
      "prevControl": {
        "x": 4.485119954548038,
        "y": 4.574183185456242
      },
      "nextControl": null,
      "holonomicAngle": 179.45434240658426,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}