{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8861988601170188,
        "y": 4.751725643802166
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1920288401980312,
        "y": 4.48874599503585
      },
      "holonomicAngle": -180.42,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.710515175416316,
        "y": 4.388995093779662
      },
      "prevControl": {
        "x": 3.028800092687905,
        "y": 4.461541203784162
      },
      "nextControl": {
        "x": 3.028800092687905,
        "y": 4.461541203784162
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pickup",
          "ClearGround"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9315401788698316,
        "y": 4.316448983775161
      },
      "prevControl": {
        "x": 2.475636003903587,
        "y": 4.515950786287538
      },
      "nextControl": null,
      "holonomicAngle": -180.61,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ClearGround"
      ]
    },
    {
      "position": 1.1090909090909107,
      "names": [
        "ClearGround"
      ]
    },
    {
      "position": 0.6,
      "names": [
        "LowerIntake"
      ]
    }
  ]
}