{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9496767063709568,
        "y": 0.5984608460444996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3008480052047826,
        "y": 0.743553066053501
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.633882776537483,
        "y": 0.8977135498130648
      },
      "prevControl": {
        "x": 2.693274333917089,
        "y": 0.8160991760580018
      },
      "nextControl": {
        "x": 5.093193910171885,
        "y": 0.9170303731902125
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 2.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.601696010409565,
        "y": 0.952123132316441
      },
      "prevControl": {
        "x": 4.624814512786921,
        "y": 0.8433039673096898
      },
      "nextControl": {
        "x": 4.624814512786921,
        "y": 0.8433039673096898
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9406084426203942,
        "y": 1.1062836160760048
      },
      "prevControl": {
        "x": 2.6932743339170893,
        "y": 0.879577022311939
      },
      "nextControl": null,
      "holonomicAngle": 179.24749653977085,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ClearGround"
      ]
    },
    {
      "position": 2.5090909090909035,
      "names": [
        "Score"
      ]
    },
    {
      "position": 1.063636363636364,
      "names": [
        "LowerIntake"
      ]
    },
    {
      "position": 2.3999999999999995,
      "names": [
        "ClearGround"
      ]
    }
  ]
}