{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.9496767063709568,
        "y": 0.5984608460444996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.3008480052047826,
        "y": 0.743553066053501
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.8812168852407885,
        "y": 0.743553066053501
      },
      "prevControl": {
        "x": 3.2056312358238754,
        "y": 0.743553066053501
      },
      "nextControl": {
        "x": 4.556802534657699,
        "y": 0.743553066053501
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": 1.0,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.411371965601074,
        "y": 0.9018288036576078
      },
      "prevControl": {
        "x": 5.837318006089647,
        "y": 0.9058866845803859
      },
      "nextControl": {
        "x": 5.837318006089647,
        "y": 0.9058866845803859
      },
      "holonomicAngle": -168.40782458970898,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.965805181610364,
        "y": 1.15
      },
      "prevControl": {
        "x": 2.5935234326609007,
        "y": 0.8070309123074395
      },
      "nextControl": null,
      "holonomicAngle": 172.735733619785,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ClearGround"
      ]
    },
    {
      "position": 2.3181818181818143,
      "names": [
        "ClearGround"
      ]
    },
    {
      "position": 0.8727272727272727,
      "names": [
        "LowerIntake"
      ]
    }
  ]
}