{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.922471915119269,
        "y": 4.933090918813416
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.892776136429466,
        "y": 4.579428632541476
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.610764274160127,
        "y": 4.570360368790913
      },
      "prevControl": {
        "x": 2.965322246433967,
        "y": 4.597565160042601
      },
      "nextControl": {
        "x": 2.965322246433967,
        "y": 4.597565160042601
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.9768814976226448,
        "y": 4.4071316212807865
      },
      "prevControl": {
        "x": 3.1104144664429683,
        "y": 4.5612921050403505
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}