{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.904335387618144,
        "y": 4.942159182563979
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9199809276811535,
        "y": 4.715452588799915
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.855607395425317,
        "y": 4.370858566278536
      },
      "prevControl": {
        "x": 3.763329456483474,
        "y": 4.552223841289788
      },
      "nextControl": {
        "x": 3.763329456483474,
        "y": 4.552223841289788
      },
      "holonomicAngle": 180.0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.99501802512377,
        "y": 4.3527220387774115
      },
      "prevControl": {
        "x": 1.9930362603070169,
        "y": 4.6856585279919445
      },
      "nextControl": {
        "x": 2.004086288874332,
        "y": 2.8292537286828967
      },
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "Score"
        ],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 2.0
      }
    },
    {
      "anchorPoint": {
        "x": 3.980967786496977,
        "y": 2.729502827426708
      },
      "prevControl": {
        "x": 2.1310419813822086,
        "y": 2.802048937431209
      },
      "nextControl": null,
      "holonomicAngle": 180.0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.0,
      "names": [
        "ClearGround"
      ]
    },
    {
      "position": 0.4,
      "names": [
        "LowerIntake"
      ]
    },
    {
      "position": 2.05,
      "names": [
        "ClearGround"
      ]
    },
    {
      "position": 1.390909090909091,
      "names": [
        "ClearGround"
      ]
    }
  ]
}